# keinewaste

./: .gitignore  .travis.yml  README.md  Vagrantfile  apiary.apib  build.xml  composer.json
aws/: api.json  frontend.json  resources.json
config/: cli-config.php  di.template.yaml
config/properties/: dev.parameters
public/: index.php
puppet/manifests/: init.pp
puppet/modules/memcached/manifests/: init.pp
puppet/modules/mysql/files/: my.cnf
puppet/modules/mysql/manifests/: init.pp
puppet/modules/nginx/files/: 127.0.0.1
puppet/modules/nginx/manifests/: init.pp
puppet/modules/php/manifests/: init.pp
puppet/modules/scripts/files/: init.sh  post.sh
src/: di.php
src/Application/: Application.php  Base.php
src/Config/: Endpoint.php  General.php
src/Console/: BuildTask.php  ImportData.php
src/Controllers/: AutocompleteController.php  CategoriesController.php  MarketController.php  MessagesController.php  PingController.php  UserController.php  UsersController.php
src/Controllers/Base/: BaseTrait.php
src/Di/: Base.php
src/Dto/: Category.php  Dto.php  Message.php  Offer.php  Offers.php  Product.php  TestEntity.php  User.php
src/Dto/Proxy/: __CG__KeineWasteDtoUser.php
src/Fixtures/: Categories.php  Init.php
src/Helpers/Types/: UTCDateTimeType.php
src/Services/: CacheableTrait.php  Geolocation.php  MailingService.php  MarketService.php  MessageService.php  Spoonacular.php  UserService.php
src/Services/Repository/: MessageRepository.php  UserRepository.php
src/templates/: mail.html
tests/: _bootstrap.php  acceptance.suite.yml
tests/acceptance/: MessageCest.php  PingCest.php  UserCest.php
tests/unit/: phpunit.xml
tests/unit/Mocks/: Memcached.php
tests/unit/Services/: MailingServiceTest.php
